{
  "name": "hapi_workshop",
  "version": "1.0.0",
  "description": "Example hapi-backend APIs service with testing and CI",
  "main": "route.js",
  "scripts": {
    "start": "node src/route.js",
    "test": "./node_modules/.bin/lab test"
  },
  "keywords": [],
  "author": "Jedsda Tiwongvorakul",
  "license": "ISC",
  "dependencies": {
    "boom": "^5.2.0",
    "hapi": "^16.5.0",
    "hapi-mongoose": "^1.0.1",
    "mongoose": "~4.10.2",
    "inert": "^4.2.1",
    "joi": "^10.6.0",
    "unit.js": "^2.0.0"
  },
  "devDependencies": {
    "lab": "^14.1.1",
    "code": "^4.1.0"
  }
}