{
  "name": "hapi_workshop",
  "version": "1.0.0",
  "description": "",
  "main": "route.js",
  "scripts": {
    "start": "node src/route.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "boom": "^5.2.0",
    "hapi": "^16.5.0",
    "hapi-mongoose": "^1.0.1",
    "mongoose": "~4.10.2"
  }
}